<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="A Review of Open Data in Saskatachewan 2017"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@opendatask"/>



  	<meta property="og:title" content="A Review of Open Data in Saskatachewan 2017 &middot; Saskatchewan Open Data" />
  	<meta property="og:site_name" content="Saskatchewan Open Data" />
  	<meta property="og:url" content="http://opendatask.ca/post/open-data-day-recap-2017/" />
    
    
        
            <meta property="og:image" content="http://opendatask.ca/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://opendatask.ca/" />
    <meta property="article:published_time" content="2017-03-11T00:00:00Z" />

    
    <meta property="article:tag" content="open-data-day" />
    
    <meta property="article:tag" content="review" />
    
    

    <title>A Review of Open Data in Saskatachewan 2017 &middot; Saskatchewan Open Data</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://opendatask.ca/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://opendatask.ca/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://opendatask.ca/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://opendatask.ca/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://opendatask.ca/css/mailchimp.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://opendatask.ca/index.xml" rel="alternate" type="application/rss+xml" title="Saskatchewan Open Data" />
      
      
    
    <meta name="generator" content="Hugo 0.74.2" />

    <link rel="canonical" href="http://opendatask.ca/post/open-data-day-recap-2017/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "http://opendatask.ca/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "http://opendatask.ca/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://andrewdyck.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Andrew loves data. When he's not moving bytes around for analysis or visualization, he's writing about open data."
        
    },
    "headline": "A Review of Open Data in Saskatachewan 2017",
    "name": "A Review of Open Data in Saskatachewan 2017",
    "wordCount":  910 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://opendatask.ca/post/open-data-day-recap-2017/",
    "datePublished": "2017-03-11T00:00Z",
    "dateModified": "2017-03-11T00:00Z",
    
    "keywords": "open-data-day, review",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://opendatask.ca/post/open-data-day-recap-2017/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26754725-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://opendatask.ca/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://opendatask.ca/about">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://opendatask.ca/data">Data Sources</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://opendatask.ca/newsletter">Newsletter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://opendatask.ca/contact">Contact</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://opendatask.ca/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://opendatask.ca/"><img src="http://opendatask.ca/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A Review of Open Data in Saskatachewan 2017</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-11T00:00:00Z">
            Mar 11, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://opendatask.ca/tags/open-data-day/">#open-data-day</a></span>
         
          <span class="post-tag small"><a href="http://opendatask.ca/tags/review/">#review</a></span>
         
        </section>
    </header>

    <section class="post-content">
      


<p>It was International Open Data Day on March 5, 2017. The day has breezed by me this year, as with many previous years. Let’s review where the province has been on open data over this time and where it might be going.</p>
<div id="recap-of-open-data-saskatchewan" class="section level3">
<h3>Recap of Open Data Saskatchewan</h3>
<p>This site has now been live for just over 5 years. There hasn’t been much change to the site over this time, but there have been some changes in the province. Now is as good a time as any to review some of these.</p>
<p>My initial thoughts for Open Data Saskatchewan was for it to be a thriving community of people across the province both using and promoting open data. I’d say that the open data movement in SK has been one with several fits and starts, but that whatever open data community there is, it would be a stretch to call it thriving. Rather, there are a handfull of people, perhaps a few dozen, spread across the province slowly making changes.</p>
<p>My own progress on Open Data Saskatchewan has been slow as well, with several periods where I’ve attempted to re-imagine what this thing might be and what it might not be. I’ve settled for now and staying low-key and continuing to act as an unofficial resource for where to find open data in the province through scanning of the various ministries, municipalities and crown corporations.</p>
</div>
<div id="saskatchewan-open-data-portals" class="section level3">
<h3>Saskatchewan Open Data portals</h3>
<p>The last 5 years have seen a great deal of progress for the creation of data portals. Indeed, the most difficult step in any project is to go from nothing to something, and that is what’s happened in Saskatchewan in a pretty big way.</p>
<div id="city-of-regina" class="section level4">
<h4>City of Regina</h4>
<p>This March marks a major revamp of the <a href="http://open.regina.ca/">City of Regina Open Data Portal</a>, now with more than 200 open datasets. When this site began, the number of open datasets available from Regina was zero and when the City first opened its portal, there were a small number of, arguably quite useful, datasets for download.</p>
</div>
<div id="city-of-saskatoon" class="section level4">
<h4>City of Saskatoon</h4>
<p>The <a href="http://opendata-saskatoon.cloudapp.net/">City of Saskatoon setup its data portal</a> shortly after the City of Regina made the leap, first choosing a limited beta release for developers only and later opening this to the wider public. Like Regina, Saskatoon chose to get involved with <a href="https://news.microsoft.com/2009/05/07/microsoft-open-government-data-initiative-to-help-foster-transparency-and-collaboration/">Microsoft’s Open Government Data Initiative</a> (OGDI), which like many Microsoft initiatives, seems to have had a lot of energy poured into it in the beginning and <a href="https://github.com/openlab/OGDI-DataLab">petered out</a> when it wasn’t an instant success. Regina has stopped using the OGDI cloud solution, while Sasktaoon continues to use this as its open data portal host. I’d classify the datasets available through the City of Saskatoon as useful and valuable to developers, but there has been slower expansion of data available than Regina.</p>
</div>
</div>
<div id="provincial-open-data" class="section level3">
<h3>Provincial open data</h3>
<div id="battle-of-the-prairies" class="section level4">
<h4>Battle of the prairies</h4>
<p>Saskatchewan is among <a href="http://open.canada.ca/en/maps/open-data-canada#overlay_0">just two provinces</a> to have avoided making the move towards government transparency via open data. One might think that competing to not be the last province in Canada to adopt an open data strategy would put a fire under both Saskatchewan and Manitoba, but both entities have held out so far. It will be an interesting race to see which of these provinces can leave the other with the title of the last province in Canada to adopt open data.</p>
</div>
<div id="requiem-for-dream-of-open-gis-in-saskatchewan" class="section level4">
<h4>Requiem for dream of open GIS in Saskatchewan</h4>
<p>There was once a pretty decent resource for geographical data in Saskatchewan. This was known as GeoSask - a partnership between the Government of Saskatchewan and one of it’s crown corporations <a href="https://www.isc.ca/Pages/default.aspx">Information Services Corporation</a> (ISC). GeoSask was a fantastic resource for data nerds and beyond with several geographical datasets relating to Saskatchewan available for use and exploration.</p>
<p>With little fanfare, the partnership between ISC and the government ended and on May 19, 2016, <a href="https://www.isc.ca/Pages/Content%20Gallery/GeoSask.aspx">GeoSask was shut down</a>. Some of the datasets available through GeoSask are still available in other locations, while others are not. The story of ISC and open data is a complex one that deserves a post of its own.</p>
</div>
</div>
<div id="whats-next-for-open-data-in-the-province" class="section level3">
<h3>What’s next for open data in the province?</h3>
<div id="provincial-open-data-steady-as-she-goes" class="section level4">
<h4>Provincial open data: steady as she goes</h4>
<p>With the history of slow movement towards open data in Saskatchewan, I’d expect the trend to continue. I’d honestly put coin flip probability on whether Saskatchewan or Manitoba will be the last to make the move. I did see that the SK goverment posted (and presumably hired) a job with open data in the title a year or two back, so there must be some discussion about this topic in the halls of the public service.</p>
</div>
<div id="municipal-open-data-changes-expected" class="section level4">
<h4>Municipal open data: changes expected</h4>
<p>With the recent update to the Regina open data portal, I do continue to see investment, both financial and strategic in transparency and connectivity. It wouldn’t shock me to see the City of Saskatoon counter Regina’s recent move and expand its portfolio of open datasets. Most likely I see this coming as they abandon the OGDI platform for something like CKAN.</p>
</div>
<div id="saskatchewan-open-data-community" class="section level4">
<h4>Saskatchewan open data community</h4>
<p>The open data community in Saskatchewan reflects its general population - small and diffuse. In theory, advances in connectivity (social media, social coding, etc.) should speed the development of communities in SK, but this has yet to be seen on a significant scale. During 2011, 2012, &amp; 2013, there was some community momentum and while this momentum has slowed, I believe there is appetite for renewed activity if the right people get involved.</p>
</div>
</div>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://opendatask.ca/" style="background-image: url(http://opendatask.ca/images/logo.png)"><span class="hidden">Andrew Dyck's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://opendatask.ca/">Andrew Dyck</a></h4>
  
  <p>Andrew loves data. When he&#39;s not moving bytes around for analysis or visualization, he&#39;s writing about open data.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Regina, SK</span>
    <span class="author-link icon-link"><a href="http://andrewdyck.com">http://andrewdyck.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20Review%20of%20Open%20Data%20in%20Saskatachewan%202017&nbsp;-&nbsp;Saskatchewan%20Open%20Data&amp;url=http%3a%2f%2fopendatask.ca%2fpost%2fopen-data-day-recap-2017%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fopendatask.ca%2fpost%2fopen-data-day-recap-2017%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fopendatask.ca%2fpost%2fopen-data-day-recap-2017%2f&amp;description=A%20Review%20of%20Open%20Data%20in%20Saskatachewan%202017"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fopendatask.ca%2fpost%2fopen-data-day-recap-2017%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'open-data-saskatchewan.disqus.com';
  var disqus_url = 'http:\/\/opendatask.ca\/post\/open-data-day-recap-2017\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Saskatchewan Open Data</a> All rights reserved - 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://opendatask.ca/js/jquery.js"></script>
    <script type="text/javascript" src="http://opendatask.ca/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://opendatask.ca/js/index.js"></script>
    
</body>
</html>

